<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil</title>
<link rel="stylesheet" href="style.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
}

.profile-header img {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-content h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.profile-content p {
    margin-top: 10px;
}
</style>
</head>

<body>
<div class="profile-container">
    <div class="profile-header">
        <img src="1.png" alt="Profil Picture">
        <h1>Arya Syaputra</h1>
        
    </div>
    <div class="profile-content">
        <h2>Kontak Saya</h2>
        <p>Email    :   arrst13@gamil.com</p>
        <p>Facebook :   Arya Syaputra</p>
        <p>Twiter   :   Arrast.13</p>
       
    </div>
    <p><a href="kontak.html">HOME</a></p>
</div>
</body>
</html>
